#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
//
//
///
// Buffer Definitions: 
//
// cbuffer GAME
// {
//
//   float fElapsedTime;                // Offset:    0 Size:     4
//   float3 gravityPos;                 // Offset:    4 Size:    12
//   float3 CameraToGravity;            // Offset:   16 Size:    12 [unused]
//   uint GameTime;                     // Offset:   28 Size:     4 [unused]
//
// }
//
// cbuffer CAMERA
// {
//
//   row_major float4x4 ViewProjectionMatrix;// Offset:    0 Size:    64 [unused]
//   row_major float4x4 InvViewProjMatrix;// Offset:   64 Size:    64 [unused]
//   float3 CameraPos;                  // Offset:  128 Size:    12
//   float3 fillData;                   // Offset:  144 Size:    12 [unused]
//
// }
//
// Resource bind info for particles
// {
//
//   struct ParticleData
//   {
//       
//       float4 color;                  // Offset:    0
//       float3 position;               // Offset:   16
//       float3 velocity;               // Offset:   28
//
//   } $Element;                        // Offset:    0 Size:    40
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// particles                             UAV  struct         r/w    0        1
// GAME                              cbuffer      NA          NA    0        1
// CAMERA                            cbuffer      NA          NA    1        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[1], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_uav_structured u0, 40
dcl_input vThreadIDInGroupFlattened
dcl_input vThreadGroupID.x
dcl_temps 3
dcl_thread_group 1024, 1, 1
imad r0.x, vThreadGroupID.x, l(1024), vThreadIDInGroupFlattened.x
ld_structured_indexable(structured_buffer, stride=40)(mixed,mixed,mixed,mixed) r1.xyzw, r0.x, l(16), u0.xyzw
ld_structured_indexable(structured_buffer, stride=40)(mixed,mixed,mixed,mixed) r2.xy, r0.x, l(32), u0.xyxx
add r0.yzw, r1.xxyz, -cb1[8].xxyz
mov r2.z, r1.w
dp3 r1.x, r0.yzwy, r0.yzwy
rsq r1.x, r1.x
mul r0.yzw, r0.yyzw, r1.xxxx
mad r0.yzw, r0.yyzw, l(0.000000, 10.000000, 10.000000, 10.000000), cb1[8].xxyz
add r1.xyz, -r0.yzwy, cb0[0].yzwy
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
mul r1.xyz, r1.xyzx, cb0[0].xxxx
mad r1.xyz, r1.xyzx, l(20.000000, 20.000000, 20.000000, 0.000000), r2.zxyz
mad r2.xyz, r1.xyzx, cb0[0].xxxx, r0.yzwy
mov r2.w, r1.x
store_structured u0.xyzw, r0.x, l(16), r2.xyzw
store_structured u0.xy, r0.x, l(32), r1.yzyy
ret 
// Approximately 20 instruction slots used
#endif

const BYTE ComputeParticle[] =
{
     68,  88,  66,  67, 217, 134, 
    203, 253, 214, 234, 205, 171, 
    212,  49,  33, 172,  77,  96, 
    179, 177,   1,   0,   0,   0, 
     92,   8,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    192,   4,   0,   0, 208,   4, 
      0,   0, 224,   4,   0,   0, 
    192,   7,   0,   0,  82,  68, 
     69,  70, 132,   4,   0,   0, 
      3,   0,   0,   0, 180,   0, 
      0,   0,   3,   0,   0,   0, 
     60,   0,   0,   0,   0,   5, 
     83,  67,   0,   1,   0,   0, 
     80,   4,   0,   0,  82,  68, 
     49,  49,  60,   0,   0,   0, 
     24,   0,   0,   0,  32,   0, 
      0,   0,  40,   0,   0,   0, 
     36,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
    156,   0,   0,   0,   6,   0, 
      0,   0,   6,   0,   0,   0, 
      1,   0,   0,   0,  40,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0, 166,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0, 171,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
    112,  97, 114, 116, 105,  99, 
    108, 101, 115,   0,  71,  65, 
     77,  69,   0,  67,  65,  77, 
     69,  82,  65,   0, 171, 171, 
    166,   0,   0,   0,   4,   0, 
      0,   0, 252,   0,   0,   0, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    171,   0,   0,   0,   4,   0, 
      0,   0,  80,   2,   0,   0, 
    160,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    156,   0,   0,   0,   1,   0, 
      0,   0,  92,   3,   0,   0, 
     40,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
    156,   1,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
      2,   0,   0,   0, 176,   1, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 212,   1, 
      0,   0,   4,   0,   0,   0, 
     12,   0,   0,   0,   2,   0, 
      0,   0, 232,   1,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,  12,   2,   0,   0, 
     16,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
    232,   1,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
     28,   2,   0,   0,  28,   0, 
      0,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,  44,   2, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 102,  69, 
    108,  97, 112, 115, 101, 100, 
     84, 105, 109, 101,   0, 102, 
    108, 111,  97, 116,   0, 171, 
      0,   0,   3,   0,   1,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 169,   1,   0,   0, 
    103, 114,  97, 118, 105, 116, 
    121,  80, 111, 115,   0, 102, 
    108, 111,  97, 116,  51,   0, 
    171, 171,   1,   0,   3,   0, 
      1,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 223,   1, 
      0,   0,  67,  97, 109, 101, 
    114,  97,  84, 111,  71, 114, 
     97, 118, 105, 116, 121,   0, 
     71,  97, 109, 101,  84, 105, 
    109, 101,   0, 100, 119, 111, 
    114, 100,   0, 171,   0,   0, 
     19,   0,   1,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     37,   2,   0,   0, 240,   2, 
      0,   0,   0,   0,   0,   0, 
     64,   0,   0,   0,   0,   0, 
      0,   0,  16,   3,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,  52,   3,   0,   0, 
     64,   0,   0,   0,  64,   0, 
      0,   0,   0,   0,   0,   0, 
     16,   3,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
     70,   3,   0,   0, 128,   0, 
      0,   0,  12,   0,   0,   0, 
      2,   0,   0,   0, 232,   1, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,  80,   3, 
      0,   0, 144,   0,   0,   0, 
     12,   0,   0,   0,   0,   0, 
      0,   0, 232,   1,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0,  86, 105, 101, 119, 
     80, 114, 111, 106, 101,  99, 
    116, 105, 111, 110,  77,  97, 
    116, 114, 105, 120,   0, 102, 
    108, 111,  97, 116,  52, 120, 
     52,   0, 171, 171,   2,   0, 
      3,   0,   4,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      5,   3,   0,   0,  73, 110, 
    118,  86, 105, 101, 119,  80, 
    114, 111, 106,  77,  97, 116, 
    114, 105, 120,   0,  67,  97, 
    109, 101, 114,  97,  80, 111, 
    115,   0, 102, 105, 108, 108, 
     68,  97, 116,  97,   0, 171, 
    171, 171, 132,   3,   0,   0, 
      0,   0,   0,   0,  40,   0, 
      0,   0,   2,   0,   0,   0, 
     44,   4,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
     36,  69, 108, 101, 109, 101, 
    110, 116,   0,  80,  97, 114, 
    116, 105,  99, 108, 101,  68, 
     97, 116,  97,   0,  99, 111, 
    108, 111, 114,   0, 102, 108, 
    111,  97, 116,  52,   0, 171, 
      1,   0,   3,   0,   1,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 160,   3,   0,   0, 
    112, 111, 115, 105, 116, 105, 
    111, 110,   0, 171, 171, 171, 
      1,   0,   3,   0,   1,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 223,   1,   0,   0, 
    118, 101, 108, 111,  99, 105, 
    116, 121,   0, 171, 171, 171, 
    154,   3,   0,   0, 168,   3, 
      0,   0,   0,   0,   0,   0, 
    204,   3,   0,   0, 216,   3, 
      0,   0,  16,   0,   0,   0, 
    252,   3,   0,   0, 216,   3, 
      0,   0,  28,   0,   0,   0, 
      5,   0,   0,   0,   1,   0, 
     10,   0,   0,   0,   3,   0, 
      8,   4,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 141,   3,   0,   0, 
     77, 105,  99, 114, 111, 115, 
    111, 102, 116,  32,  40,  82, 
     41,  32,  72,  76,  83,  76, 
     32,  83, 104,  97, 100, 101, 
    114,  32,  67, 111, 109, 112, 
    105, 108, 101, 114,  32,  57, 
     46,  51,  48,  46,  57,  50, 
     48,  48,  46,  49,  54,  51, 
     56,  52,   0, 171,  73,  83, 
     71,  78,   8,   0,   0,   0, 
      0,   0,   0,   0,   8,   0, 
      0,   0,  79,  83,  71,  78, 
      8,   0,   0,   0,   0,   0, 
      0,   0,   8,   0,   0,   0, 
     83,  72,  69,  88, 216,   2, 
      0,   0,  80,   0,   5,   0, 
    182,   0,   0,   0, 106,   8, 
      0,   1,  89,   0,   0,   4, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     89,   0,   0,   4,  70, 142, 
     32,   0,   1,   0,   0,   0, 
      9,   0,   0,   0, 158,   0, 
      0,   4,   0, 224,  17,   0, 
      0,   0,   0,   0,  40,   0, 
      0,   0,  95,   0,   0,   2, 
      0,  64,   2,   0,  95,   0, 
      0,   2,  18,  16,   2,   0, 
    104,   0,   0,   2,   3,   0, 
      0,   0, 155,   0,   0,   4, 
      0,   4,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     35,   0,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,  16,   2,   0,   1,  64, 
      0,   0,   0,   4,   0,   0, 
     10,  64,   2,   0, 167,   0, 
      0, 139,   2,  67,   1, 128, 
    131, 153,  25,   0, 242,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
     16,   0,   0,   0,  70, 238, 
     17,   0,   0,   0,   0,   0, 
    167,   0,   0, 139,   2,  67, 
      1, 128, 131, 153,  25,   0, 
     50,   0,  16,   0,   2,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,  32,   0,   0,   0, 
     70, 224,  17,   0,   0,   0, 
      0,   0,   0,   0,   0,   9, 
    226,   0,  16,   0,   0,   0, 
      0,   0,   6,   9,  16,   0, 
      1,   0,   0,   0,   6, 137, 
     32, 128,  65,   0,   0,   0, 
      1,   0,   0,   0,   8,   0, 
      0,   0,  54,   0,   0,   5, 
     66,   0,  16,   0,   2,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,  16,   0, 
      0,   7,  18,   0,  16,   0, 
      1,   0,   0,   0, 150,   7, 
     16,   0,   0,   0,   0,   0, 
    150,   7,  16,   0,   0,   0, 
      0,   0,  68,   0,   0,   5, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7, 226,   0,  16,   0, 
      0,   0,   0,   0,  86,  14, 
     16,   0,   0,   0,   0,   0, 
      6,   0,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  13, 
    226,   0,  16,   0,   0,   0, 
      0,   0,  86,  14,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  32,  65,   0,   0, 
     32,  65,   0,   0,  32,  65, 
      6, 137,  32,   0,   1,   0, 
      0,   0,   8,   0,   0,   0, 
      0,   0,   0,   9, 114,   0, 
     16,   0,   1,   0,   0,   0, 
    150,   7,  16, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
    150, 135,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     16,   0,   0,   7, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  68,   0, 
      0,   5, 130,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   7, 114,   0, 
     16,   0,   1,   0,   0,   0, 
    246,  15,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   8, 114,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
      6, 128,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     50,   0,   0,  12, 114,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 160,  65,   0,   0, 
    160,  65,   0,   0, 160,  65, 
      0,   0,   0,   0,  38,   9, 
     16,   0,   2,   0,   0,   0, 
     50,   0,   0,  10, 114,   0, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   1,   0, 
      0,   0,   6, 128,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 150,   7,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
      2,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
    168,   0,   0,   9, 242, 224, 
     17,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
     16,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
    168,   0,   0,   9,  50, 224, 
     17,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
     32,   0,   0,   0, 150,   5, 
     16,   0,   1,   0,   0,   0, 
     62,   0,   0,   1,  83,  84, 
     65,  84, 148,   0,   0,   0, 
     20,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,   9,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      2,   0,   0,   0
};
