#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
//
//
///
// Buffer Definitions: 
//
// cbuffer GAME
// {
//
//   float fElapsedTime;                // Offset:    0 Size:     4
//   float3 gravityPos;                 // Offset:    4 Size:    12 [unused]
//   float3 CameraToGravity;            // Offset:   16 Size:    12 [unused]
//   float FillData;                    // Offset:   28 Size:     4 [unused]
//
// }
//
// Resource bind info for particles
// {
//
//   struct ParticleData
//   {
//       
//       float4 color;                  // Offset:    0
//       float3 position;               // Offset:   16
//       float3 velocity;               // Offset:   28
//
//   } $Element;                        // Offset:    0 Size:    40
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// particles                             UAV  struct         r/w    0        1
// GAME                              cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[1], immediateIndexed
dcl_uav_structured u0, 40
dcl_input vThreadIDInGroupFlattened
dcl_input vThreadGroupID.x
dcl_temps 3
dcl_thread_group 1024, 1, 1
imad r0.x, vThreadGroupID.x, l(1024), vThreadIDInGroupFlattened.x
ld_structured_indexable(structured_buffer, stride=40)(mixed,mixed,mixed,mixed) r1.xyzw, r0.x, l(24), u0.xyzw
ld_structured_indexable(structured_buffer, stride=40)(mixed,mixed,mixed,mixed) r2.xy, r0.x, l(16), u0.xyxx
mov r2.z, r1.x
mad r0.yzw, r1.yyzw, cb0[0].xxxx, r2.xxyz
store_structured u0.xyz, r0.x, l(16), r0.yzwy
ret 
// Approximately 7 instruction slots used
#endif

const BYTE ParticleFloatCS[] =
{
     68,  88,  66,  67, 168, 211, 
     25,  89,  78,  96,  96, 125, 
     60, 115, 109, 251, 244,   6, 
    206,  68,   1,   0,   0,   0, 
     60,   5,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
     76,   3,   0,   0,  92,   3, 
      0,   0, 108,   3,   0,   0, 
    160,   4,   0,   0,  82,  68, 
     69,  70,  16,   3,   0,   0, 
      2,   0,   0,   0, 140,   0, 
      0,   0,   2,   0,   0,   0, 
     60,   0,   0,   0,   0,   5, 
     83,  67,   0,   1,   0,   0, 
    220,   2,   0,   0,  82,  68, 
     49,  49,  60,   0,   0,   0, 
     24,   0,   0,   0,  32,   0, 
      0,   0,  40,   0,   0,   0, 
     36,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
    124,   0,   0,   0,   6,   0, 
      0,   0,   6,   0,   0,   0, 
      1,   0,   0,   0,  40,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0, 134,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0, 112,  97, 
    114, 116, 105,  99, 108, 101, 
    115,   0,  71,  65,  77,  69, 
      0, 171, 134,   0,   0,   0, 
      4,   0,   0,   0, 188,   0, 
      0,   0,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 124,   0,   0,   0, 
      1,   0,   0,   0, 232,   1, 
      0,   0,  40,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,  92,   1,   0,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0,   2,   0,   0,   0, 
    112,   1,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    148,   1,   0,   0,   4,   0, 
      0,   0,  12,   0,   0,   0, 
      0,   0,   0,   0, 168,   1, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 204,   1, 
      0,   0,  16,   0,   0,   0, 
     12,   0,   0,   0,   0,   0, 
      0,   0, 168,   1,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   0,   0, 
      0,   0, 220,   1,   0,   0, 
     28,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
    112,   1,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    102,  69, 108,  97, 112, 115, 
    101, 100,  84, 105, 109, 101, 
      0, 102, 108, 111,  97, 116, 
      0, 171,   0,   0,   3,   0, 
      1,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 105,   1, 
      0,   0, 103, 114,  97, 118, 
    105, 116, 121,  80, 111, 115, 
      0, 102, 108, 111,  97, 116, 
     51,   0, 171, 171,   1,   0, 
      3,   0,   1,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    159,   1,   0,   0,  67,  97, 
    109, 101, 114,  97,  84, 111, 
     71, 114,  97, 118, 105, 116, 
    121,   0,  70, 105, 108, 108, 
     68,  97, 116,  97,   0, 171, 
    171, 171,  16,   2,   0,   0, 
      0,   0,   0,   0,  40,   0, 
      0,   0,   2,   0,   0,   0, 
    184,   2,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
     36,  69, 108, 101, 109, 101, 
    110, 116,   0,  80,  97, 114, 
    116, 105,  99, 108, 101,  68, 
     97, 116,  97,   0,  99, 111, 
    108, 111, 114,   0, 102, 108, 
    111,  97, 116,  52,   0, 171, 
      1,   0,   3,   0,   1,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  44,   2,   0,   0, 
    112, 111, 115, 105, 116, 105, 
    111, 110,   0, 171, 171, 171, 
      1,   0,   3,   0,   1,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 159,   1,   0,   0, 
    118, 101, 108, 111,  99, 105, 
    116, 121,   0, 171, 171, 171, 
     38,   2,   0,   0,  52,   2, 
      0,   0,   0,   0,   0,   0, 
     88,   2,   0,   0, 100,   2, 
      0,   0,  16,   0,   0,   0, 
    136,   2,   0,   0, 100,   2, 
      0,   0,  28,   0,   0,   0, 
      5,   0,   0,   0,   1,   0, 
     10,   0,   0,   0,   3,   0, 
    148,   2,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  25,   2,   0,   0, 
     77, 105,  99, 114, 111, 115, 
    111, 102, 116,  32,  40,  82, 
     41,  32,  72,  76,  83,  76, 
     32,  83, 104,  97, 100, 101, 
    114,  32,  67, 111, 109, 112, 
    105, 108, 101, 114,  32,  57, 
     46,  51,  48,  46,  57,  50, 
     48,  48,  46,  49,  54,  51, 
     56,  52,   0, 171,  73,  83, 
     71,  78,   8,   0,   0,   0, 
      0,   0,   0,   0,   8,   0, 
      0,   0,  79,  83,  71,  78, 
      8,   0,   0,   0,   0,   0, 
      0,   0,   8,   0,   0,   0, 
     83,  72,  69,  88,  44,   1, 
      0,   0,  80,   0,   5,   0, 
     75,   0,   0,   0, 106,   8, 
      0,   1,  89,   0,   0,   4, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
    158,   0,   0,   4,   0, 224, 
     17,   0,   0,   0,   0,   0, 
     40,   0,   0,   0,  95,   0, 
      0,   2,   0,  64,   2,   0, 
     95,   0,   0,   2,  18,  16, 
      2,   0, 104,   0,   0,   2, 
      3,   0,   0,   0, 155,   0, 
      0,   4,   0,   4,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  35,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  10,  16,   2,   0, 
      1,  64,   0,   0,   0,   4, 
      0,   0,  10,  64,   2,   0, 
    167,   0,   0, 139,   2,  67, 
      1, 128, 131, 153,  25,   0, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,  24,   0,   0,   0, 
     70, 238,  17,   0,   0,   0, 
      0,   0, 167,   0,   0, 139, 
      2,  67,   1, 128, 131, 153, 
     25,   0,  50,   0,  16,   0, 
      2,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,  16,   0, 
      0,   0,  70, 224,  17,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5,  66,   0,  16,   0, 
      2,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,  10, 226,   0, 
     16,   0,   0,   0,   0,   0, 
     86,  14,  16,   0,   1,   0, 
      0,   0,   6, 128,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   6,   9,  16,   0, 
      2,   0,   0,   0, 168,   0, 
      0,   9, 114, 224,  17,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,  16,   0, 
      0,   0, 150,   7,  16,   0, 
      0,   0,   0,   0,  62,   0, 
      0,   1,  83,  84,  65,  84, 
    148,   0,   0,   0,   7,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0
};
