#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.16384
//
//
///
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// COLOR                    0   xyzw        0     NONE   float   xyzw
// SV_POSITION              0   xyzw        1      POS   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy  
// COLOR                    0   xyzw        1     NONE   float   xyzw
// SV_POSITION              0   xyzw        2      POS   float   xyzw
//
gs_5_0
dcl_globalFlags refactoringAllowed
dcl_input v[1][0].xyzw
dcl_input_siv v[1][1].xyzw, position
dcl_temps 1
dcl_inputprimitive point 
dcl_stream m0
dcl_outputtopology trianglestrip 
dcl_output o0.xy
dcl_output o1.xyzw
dcl_output_siv o2.xyzw, position
dcl_maxout 6
ge r0.xyz, v[0][1].wwww, |v[0][1].xyzx|
or r0.x, r0.y, r0.x
or r0.x, r0.z, r0.x
if_nz r0.x
  add r0.xyzw, l(-0.100000, 0.100000, 0.100000, -0.100000), v[0][1].xyxy
  mov o0.xy, l(0,0,0,0)
  mov o1.xyzw, v[0][0].xyzw
  mov o2.xy, r0.xyxx
  mov o2.zw, v[0][1].zzzw
  emit_stream m0
  mov o0.xy, l(1.000000,0,0,0)
  mov o1.xyzw, v[0][0].xyzw
  mov o2.xy, r0.zyzz
  mov o2.zw, v[0][1].zzzw
  emit_stream m0
  mov o0.xy, l(1.000000,1.000000,0,0)
  mov o1.xyzw, v[0][0].xyzw
  mov o2.xy, r0.zwzz
  mov o2.zw, v[0][1].zzzw
  emit_stream m0
  cut_stream m0
  mov o0.xy, l(0,0,0,0)
  mov o1.xyzw, v[0][0].xyzw
  mov o2.xy, r0.xyxx
  mov o2.zw, v[0][1].zzzw
  emit_stream m0
  mov o0.xy, l(1.000000,1.000000,0,0)
  mov o1.xyzw, v[0][0].xyzw
  mov o2.xy, r0.zwzz
  mov o2.zw, v[0][1].zzzw
  emit_stream m0
  mov o0.xy, l(0,1.000000,0,0)
  mov o1.xyzw, v[0][0].xyzw
  mov o2.xy, r0.xwxx
  mov o2.zw, v[0][1].zzzw
  emit_stream m0
endif 
ret 
// Approximately 38 instruction slots used
#endif

const BYTE PointToQuadGS[] =
{
     68,  88,  66,  67,  15,   3, 
     57, 134, 236, 159, 226, 118, 
    197,  17,  86, 184,  94, 154, 
     27, 158,   1,   0,   0,   0, 
    236,   5,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    172,   0,   0,   0,   0,   1, 
      0,   0, 128,   1,   0,   0, 
     80,   5,   0,   0,  82,  68, 
     69,  70, 112,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     60,   0,   0,   0,   0,   5, 
     83,  71,   0,   1,   0,   0, 
     60,   0,   0,   0,  82,  68, 
     49,  49,  60,   0,   0,   0, 
     24,   0,   0,   0,  32,   0, 
      0,   0,  40,   0,   0,   0, 
     36,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
     77, 105,  99, 114, 111, 115, 
    111, 102, 116,  32,  40,  82, 
     41,  32,  72,  76,  83,  76, 
     32,  83, 104,  97, 100, 101, 
    114,  32,  67, 111, 109, 112, 
    105, 108, 101, 114,  32,  57, 
     46,  51,  48,  46,  57,  50, 
     48,  48,  46,  49,  54,  51, 
     56,  52,   0, 171,  73,  83, 
     71,  78,  76,   0,   0,   0, 
      2,   0,   0,   0,   8,   0, 
      0,   0,  56,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,  15, 
      0,   0,  62,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,  15,  15, 
      0,   0,  67,  79,  76,  79, 
     82,   0,  83,  86,  95,  80, 
     79,  83,  73,  84,  73,  79, 
     78,   0, 171, 171,  79,  83, 
     71,  53, 120,   0,   0,   0, 
      3,   0,   0,   0,   8,   0, 
      0,   0,   0,   0,   0,   0, 
     92,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   3,  12,   0,   0, 
      0,   0,   0,   0, 101,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
     15,   0,   0,   0,   0,   0, 
      0,   0, 107,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,  15,   0, 
      0,   0,  84,  69,  88,  67, 
     79,  79,  82,  68,   0,  67, 
     79,  76,  79,  82,   0,  83, 
     86,  95,  80,  79,  83,  73, 
     84,  73,  79,  78,   0, 171, 
     83,  72,  69,  88, 200,   3, 
      0,   0,  80,   0,   2,   0, 
    242,   0,   0,   0, 106,   8, 
      0,   1,  95,   0,   0,   4, 
    242,  16,  32,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     97,   0,   0,   5, 242,  16, 
     32,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0, 104,   0,   0,   2, 
      1,   0,   0,   0,  93,   8, 
      0,   1, 143,   0,   0,   3, 
      0,   0,  17,   0,   0,   0, 
      0,   0,  92,  40,   0,   1, 
    101,   0,   0,   3,  50,  32, 
     16,   0,   0,   0,   0,   0, 
    101,   0,   0,   3, 242,  32, 
     16,   0,   1,   0,   0,   0, 
    103,   0,   0,   4, 242,  32, 
     16,   0,   2,   0,   0,   0, 
      1,   0,   0,   0,  94,   0, 
      0,   2,   6,   0,   0,   0, 
     29,   0,   0,  10, 114,   0, 
     16,   0,   0,   0,   0,   0, 
    246,  31,  32,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     70,  18,  32, 128, 129,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  60,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  60,   0,   0,   7, 
     18,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     31,   0,   4,   3,  10,   0, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,  11, 242,   0, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0, 205, 204, 
    204, 189, 205, 204, 204,  61, 
    205, 204, 204,  61, 205, 204, 
    204, 189,  70,  20,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  54,   0,   0,   8, 
     50,  32,  16,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   6, 242,  32,  16,   0, 
      1,   0,   0,   0,  70,  30, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5,  50,  32,  16,   0, 
      2,   0,   0,   0,  70,   0, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   6, 194,  32, 
     16,   0,   2,   0,   0,   0, 
    166,  30,  32,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
    117,   0,   0,   3,   0,   0, 
     17,   0,   0,   0,   0,   0, 
     54,   0,   0,   8,  50,  32, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   6, 
    242,  32,  16,   0,   1,   0, 
      0,   0,  70,  30,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
     50,  32,  16,   0,   2,   0, 
      0,   0, 102,  10,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   6, 194,  32,  16,   0, 
      2,   0,   0,   0, 166,  30, 
     32,   0,   0,   0,   0,   0, 
      1,   0,   0,   0, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   8,  50,  32,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   6, 242,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  30,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   5,  50,  32, 
     16,   0,   2,   0,   0,   0, 
    230,  10,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   6, 
    194,  32,  16,   0,   2,   0, 
      0,   0, 166,  30,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0, 117,   0,   0,   3, 
      0,   0,  17,   0,   0,   0, 
      0,   0, 118,   0,   0,   3, 
      0,   0,  17,   0,   0,   0, 
      0,   0,  54,   0,   0,   8, 
     50,  32,  16,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   6, 242,  32,  16,   0, 
      1,   0,   0,   0,  70,  30, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5,  50,  32,  16,   0, 
      2,   0,   0,   0,  70,   0, 
     16,   0,   0,   0,   0,   0, 
     54,   0,   0,   6, 194,  32, 
     16,   0,   2,   0,   0,   0, 
    166,  30,  32,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
    117,   0,   0,   3,   0,   0, 
     17,   0,   0,   0,   0,   0, 
     54,   0,   0,   8,  50,  32, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   6, 
    242,  32,  16,   0,   1,   0, 
      0,   0,  70,  30,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
     50,  32,  16,   0,   2,   0, 
      0,   0, 230,  10,  16,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   6, 194,  32,  16,   0, 
      2,   0,   0,   0, 166,  30, 
     32,   0,   0,   0,   0,   0, 
      1,   0,   0,   0, 117,   0, 
      0,   3,   0,   0,  17,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   8,  50,  32,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 128,  63,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   6, 242,  32, 
     16,   0,   1,   0,   0,   0, 
     70,  30,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   5,  50,  32, 
     16,   0,   2,   0,   0,   0, 
    198,   0,  16,   0,   0,   0, 
      0,   0,  54,   0,   0,   6, 
    194,  32,  16,   0,   2,   0, 
      0,   0, 166,  30,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0, 117,   0,   0,   3, 
      0,   0,  17,   0,   0,   0, 
      0,   0,  21,   0,   0,   1, 
     62,   0,   0,   1,  83,  84, 
     65,  84, 148,   0,   0,   0, 
     38,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      5,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   6,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      5,   0,   0,   0,   6,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0
};
